export default {
  about_us_label: "Who We Are",
  account_available_balance: "Available Balance",
  account_balance: "Balance",
  account_blocked: "Blocked",
  account_deposit: "Deposit",
  account_limits_daily_deposit_label: "Deposit (Daily)",
  account_limits_daily_withdraw_label: "Withdrawal (Daily)",
  account_limits_maker_commission_label: "Maker Comission Rates",
  account_limits_monthly_deposit_label: "Deposit (Monthly)",
  account_limits_monthly_withdraw_label: "Withdrawal (Monthly)",
  account_limits_taker_commission_label: "Taker Comission Rates",
  account_limits_title: "Limits",
  account_main_account: "Main Account",
  account_menu_my_assets: "My Assets",
  account_menu_my_history: "My Trade History",
  account_menu_my_limits: "My Limits",
  account_menu_my_transfers: "My Transfers",
  account_settings_verification_info_level0: "You need to verify your mobile phone number for trading, deposit and withdrawals. After you enter the number, please wait for an SMS to be delivered to your phone. The SMS will contain a 6-digit verification code, which is needed for the completion of the phone number verification. Please note that you will no longer be able to change your mobile phone number after the verification is completed.",
  account_settings_verification_info_level1: "You can verify your identity and address for increased limits.",
  account_settings_verification_info_level2: "You can complete your identity and address verification for increased limits.",
  account_settings_verification_info_level3_and_above: "Congratulations, your account is verified.",
  account_suspended_login_message: "Your account has been suspended.",
  account_waiting_orders: "Awaiting Orders",
  account_withdraw: "Withdraw",
  activity_channel_A: "API",
  activity_channel_M: "Mobile",
  activity_channel_W: "Web",
  activity_device_type: "Device",
  activity_filter_all_channels: "All Channels",
  activity_filter_all_date_ranges: "All Dates",
  activity_filter_all_types: "All Types",
  activity_filter_day: "Last 24 Hours",
  activity_filter_month: "Last 30 Days",
  activity_filter_week: "Last 7 Days",
  activity_info: "Info",
  activity_type_L: "Login",
  activity_type_O: "Order",
  activity_type_S: "Settings",
  activity_type_T: "Transfer",
  activity_type_V: "Verification",
  activity_type: "Type",
  add_referrer_button: "Add",
  add_referrer_invalid_ref_code_message: "Invalid referrer code",
  add_referrer_level_not_match_message: "Approved users can not add referrer.",
  add_referrer_success_message: "Referrer added successfully.",
  address_verification_document_description_line2: "If you are located in Turkey, only e-Government address documents will be considered valid. While generating the address document, \"Kuruma İbraz\" - \"To Institution\" option should be selected and \"Bitexen\" should be entered to the Institution field.",
  address_verification_document_description: "You can upload images of utility bills or government-issued address documents on your name. Your address information must appear exactly as it does on the documents you have provided.",
  api_access_info_line1: "You can create API access for using trading bots.",
  api_access_info_line2: "You can browse the API documentation at docs.bitexen.com.",
  api_access_info_line3: "API access per user is limited to 10 requests per second. If this limit is exceeded your API access will be suspended.",
  api_access_info_line4: "In case of malicious usage of the API, your API access and/or your user account may be suspended permanently.",
  assets_hide_zero_balances: "Hide Zero Balances",
  assets_summary_title: "Account Summary",
  avatar_verification_label: "Verify Your Account!",
  avatar_verified_account_label: "Verified Account",
  beta_user_error_message: "Only available for beta users. Please add your email to become a beta user.",
  change_password_title: "Change Password",
  charts_depth: "Depth Chart",
  charts_tradeview: "Price Chart",
  competition_activity_title: "My Competition History",
  competition_award_label: "Award",
  competition_award_title: "Award: ",
  competition_leaderboard_title: "Competitions Leaderboard",
  competition_rules_link: "Rules",
  competition_self_volume_label: "Your Volume: ",
  competition_status_C: "Completed",
  competition_status_R: "Running",
  competition_status_W: "Not Started",
  competition_title: "Competition",
  competition_total_award_label: "Total Award",
  competition_volume_title: "Volume: ",
  competitions_rank_label: "Rank",
  competitions_rank_volume: "Volume",
  confirmation_description_new_login_hint: "Restrict logins from new devices to e-mail approval",
  confirmation_description_new_login: "Request confirmation via e-mail for login from a new device",
  confirmation_description_withdrawal: "Request confirmation via e-mail for every withdrawal request",
  connection_status_failure_text: "Disconnected",
  connection_status_success_text: "Connected",
  cookie_banner_button_text: "OK",
  cookie_banner_link: "Detaylı bilgi için çerez politikamızı inceleyiniz.",
  cookie_banner_text: "Web sitemizdeki çerezleri (cookie) kullanıcı deneyimini artıran teknik özellikleri desteklemek için kullanıyoruz. bitexen.com'u kullanarak çerezlere izin vermiş oluyorsunuz. ",
  cookie_policy_title: "Cookie Policy",
  currency_list_all: "All",
  currency_list_popular: "Popular",
  decimal_count: "{0} Decimals",
  deposit_bank_select_label: "Bank",
  deposit_papara_amount_label: "Amount",
  deposit_papara_fee_label: "Papara Fee",
  deposit_papara_calculated_amount_label: "Deposit Amount",
  deposit_papara_process_detail: "Process Details",
  deposit_papara_submit_button_text: "Deposit from Papara Wallet",
  deposit_btc_address_authenticity: "BTC wallet addresses are created uniquely for your account.",
  deposit_btc_address_count_warning: "You can create at most 3 BTC wallet addresses.",
  deposit_btc_address_warning: "You need to create a wallet address for BTC deposits.",
  deposit_btc_description_text: "You can transfer your coins to one of the generated addresses below:",
  deposit_company_name: "Company Name",
  deposit_copy_address_success: "Address copied to clipboard",
  deposit_copy_address: "Copy Address",
  deposit_copy_tag_success: "Tag copied to clipboard",
  deposit_copy_tag: "Copy Tag",
  deposit_create_address: "Create new address",
  deposit_create_another_address: "Create another address",
  deposit_eth_address_authenticity: "{0} wallet addresses are created uniquely for your account.",
  deposit_eth_address_warning: "You need to create a wallet address for {0} deposits.",
  deposit_eth_description_text: "You can transfer your coins to the generated address below:",
  deposit_min_label: "You can deposit at least {0}",
  deposit_multiple_deposit_description: "You can have multiple deposits simultaneously.",
  deposit_remaining_limits: "Your remaining daily deposit limit is {0}, and your remaining monthly deposit limit is {1}",
  deposit_show_memo_label: "I understand that the memo text is needed, show me the address",
  deposit_show_tag_label: "I understand that the destination tag is needed, show me the address",
  deposit_title: "Deposit {0}",
  deposit_transfer_channels_warning: "If you deposit money via ATM, call center or bank branches, you may not receive money due to missing Transfer Description Code.",
  deposit_transfer_description: "Transfer Description",
  deposit_try_account_control_warning: "Please check the bank account numbers and Transfer Description Code given below before every deposit.",
  deposit_try_bank_warning: "You can transfer money to our bank accounts from all banks located in Turkey. ",
  deposit_try_name_warning: "You can deposit money only from an account on your name.",
  deposit_try_tag_warning: "Transfer Description Code is mandatory for the deposit. If the code is empty or incorrect, you will not receive the money you deposit. ",
  deposit_try_vakifbank_warning: "Vakıfbank sadece havale ile TL yatırma işlemlerini kabul etmektedir, EFT kabul edilmemektedir.",
  deposit_xlm_description_text: "You can transfer your XLM to the following address with the destination tag given below:",
  deposit_xlm_tag_warning: "Destination Memo is mandatory for the deposit. If Destination Memo is empty or invalid you will not receive the money you deposit. Bitexen cannot be held responsible for any losses that may occur due to missing or invalid Destination Memo.",
  deposit_xrp_description_text: "You can transfer your XRP to the following address with the destination tag given below:",
  deposit_xrp_tag_warning: "Destination Tag is mandatory for the deposit. If Destination Tag is empty or invalid you will not receive the money you deposit. Bitexen cannot be held responsible for any losses that may occur due to missing or invalid Destination Tags.",
  exen_competition_last_update_time: "Last Update Time:",
  exen_competition_update_list: "Update",
  exen_earning_competitions: "Earned from Competitions:",
  exen_earning_referral: "Earned from Referrals:",
  exen_earning_total: "Total Earned:",
  exen_earning: "Earned",
  exen_infographic_label: "Exen Coin Infographic (PDF)",
  exen_menu_exen_infographic: "What is EXEN Coin",
  exen_menu_exen_profile: "EXEN Profile",
  exen_menu_exen_stats: "Distribution & Buy-Back Information",
  exen_share_label: "Share:",
  exen_stats_burn_amount: "Used Amount ",
  exen_stats_circulating_supply: "Circulating Supply",
  exen_stats_dist_competitions: "Token Distributed Through Competitions",
  exen_stats_dist_referrals: "Token Distributed Through Membership",
  exen_stats_distribution_table_title: "Distribution Table",
  exen_stats_icd_phase: "Membership Award in This Phase",
  exen_stats_max_operations: "Token Distributed Through Campaign",
  exen_stats_max_supply: "Max Supply Of Tokens",
  exen_stats_next_buyback: "Next Buy-Back Date :",
  exen_stats_revenue_table_title: "Cryptocurrency Revenues ({0})",
  exen_stats_revenue: "Revenue",
  exen_stats_total_burnt: "Total Number Of Tokens Burnt",
  exen_stats_total_distributed: "Total Number Of Tokens Distributed",
  exen_tab_label_competition: "Competitions",
  exen_tab_label_referral: "Referral Program",
  forgot_password_completed_description: "We have sent a link to your email address if it's valid. Use that link to change your password.",
  forgot_password_completed_title: "Lost Login Information",
  forgot_password_description: "Please enter your e-mail, so we can send you a link",
  general_accounts: "Accounts",
  general_advanced: "Advanced",
  general_alias_placeholder: "You can create an alias for easier access",
  general_alias: "Alias",
  general_amount: "Amount",
  general_announcement: "Announcement",
  general_available_balance: "Available Balance",
  general_average_price: "Avg. Price",
  general_basic: "BASIC",
  general_cancel: "Cancel",
  general_channel: "Channel",
  general_click_to_copy_label: "Click to copy",
  general_copy_success: "Copied to clipboard",
  general_copy: "Copy to clipboard",
  general_currency_code: "Code",
  general_currency_description: "Name",
  general_currency_name_BCH: "Bitcoin Cash",
  general_currency_name_BTC: "Bitcoin",
  general_currency_name_ETH: "Ether",
  general_currency_name_EXEN: "EXEN",
  general_currency_name_TRYB: "BiLira",
  general_currency_name_USDT: "Tether USD",
  general_currency_name_XLM: "Stellar",
  general_currency_name_XRP: "Ripple",
  general_currency: "Currency",
  general_date_time: "Date & Time",
  general_do_not_show_this_again: "Do not show this again.",
  general_email_error_message: "Invalid email address",
  general_error_description: "We can not complete the operation you have requested due to a system error. Please try again later.",
  general_error: "Error",
  general_executed_amount: "Executed",
  general_exen: "EXEN Coin",
  general_fee: "Fee",
  general_info: "Info",
  general_ip: "IP Address",
  general_language_en: "English",
  general_language_tr: "Türkçe",
  general_limit: "Limit",
  general_market: "Market",
  general_no_records_to_display: "No records to display",
  general_no: "No",
  general_ok: "OK",
  general_order_price: "Order Price",
  general_price: "Price",
  general_remaining: "Remaining",
  general_search: "Search",
  general_settings: "Settings",
  general_status: "Status",
  general_theme_dark: "Dark Theme",
  general_theme_light: "Light Theme",
  general_time: "Time",
  general_total_approximately: "Total (Approximately)",
  general_total: "Total",
  general_trade_with_complexity: "{0} Trade View",
  general_trade: "Trade",
  general_use_all_balance: "Use all balance",
  general_value: "Value",
  general_view: "VIEW",
  general_viewstyle_horizontal: "Horizontal View",
  general_viewstyle_vertical: "Vertical View",
  general_welcome_text: "Welcome, ",
  general_withdraw_with_params: "Withdraw {0}",
  general_yes: "Yes",
  google_authenticator_key_label: "Key: ",
  google_authenticator_pin: "PIN Code",
  header_competitions_title: "Competitions",
  header_bulletin_title: "Bulletin",
  bulletin_daily_news_title: "Daily News",
  bulletin_analysis_title: "Analysis",
  bulletin_news_title: "News",
  hide_canceled_orders: "Hide All Canceled",
  http_404_no_match_text: "The page you have requested could not be found. Sorry about that :(",
  http_404_return_to_home: "Return to Home Page",
  id_verification_18years_validation: "You need to be at least 18 years old to proceed",
  id_verification_invalid_birth_date: "Please type your birth date correctly",
  id_verification_invalid_in_number: "Invalid ID number",
  identity_verification_document_description: "For customers based in Turkey, government issued ID cards such as national ID card (Nüfus Cüzdanı), residency card and driver's license are accepted. For customers that are not based in Turkey, only passports are accepted.",
  instant_trade_approximate_price_warning: "Approximate prices are shown. Minor changes may occur. ",
  instant_trade_buy: "BUY {0}",
  instant_trade_menu_buy_button: "BUY",
  instant_trade_menu_pro_button: "PRO",
  instant_trade_menu_sell_button: "SELL",
  instant_trade_new_price: "New Price: {0}",
  instant_trade_old_price: "Old Price: {0}",
  instant_trade_price_changed: "Price of your order has changed. You can check the new price below.",
  instant_trade_pro_tooltip: "PRO mode available for this currency pair ({0}). You can see the order book, price and depth charts in the PRO mode.",
  instant_trade_proceed_with_new_price: "Do you want to proceed with the new price and place your order?",
  instant_trade_sell: "SELL {0}",
  instant_trade_title: "Instant Trade",
  instant_trade_you_get: "You get (Approximately)",
  instant_trade_you_spend: "You spend",
  landing_api_link: "API",
  landing_create_account_label: "Get Started",
  landing_description_line_1: "Bitcoin exchange",
  landing_description_line_2: "you have been looking for",
  landing_description_line_3: "User-friendly, reliable and lightning-fast Bitcoin and Altcoin Exchange of Turkey. Join now, manage your Bitcoin and Altcoin investments easily.",
  landing_email_text_field: "Enter your e-mail address",
  landing_fees_link: "Fees",
  landing_help_link: "Help",
  landing_limits_link: "Limits and Rules",
  landing_or_label: "or",
  landing_page_address_pane_address_management_office_title: "Management & Sale Office:",
  landing_page_address_pane_address_management_office: "Kültür Mh. Nispetiye Cd. Akmerkez B3 Blok Kat:7 Beşiktaş / İstanbul",
  landing_page_address_pane_address: "Reşitpaşa Mahallesi Katar Cad. Arı 6 Sit. Enerji Teknokenti Apt.No:2/49/105 Sarıyer İstanbul",
  landing_page_address_pane_address_center_office_title: "Central Office:",
  landing_page_address_pane_address_province: "Sarıyer İstanbul",
  landing_page_address_pane_company_name: "Bitexen Teknoloji A.Ş.",
  landing_page_address_pane_copyright: "© 2018 Bitexen. All rights reserved.",
  landing_page_api_description: "Place orders manually... or let your algorithms do the magic!",
  landing_page_api_feature: "API Support",
  landing_page_applications_label: "Applications",
  landing_page_clean_interface_description: "Do not get lost in complex screens, manage your orders and accounts easily!",
  landing_page_clean_interface_feature: "Clean User Interface",
  landing_page_commission_description: "With our top-level system security, your crypto-assets and your personal data are always secure.",
  landing_page_commission_feature: "Secure System",
  landing_page_fees_currency: "Currency",
  landing_page_fees_deposit_title: "Deposit",
  landing_page_fees_exen_description: "** All revenues from EXEN Coin withrawal fees will be burnt on the Ethereum Network in quarterly buy-backs.",
  landing_page_fees_rebate_description: "* Users owning EXEN Coin get a portion of their trading fees as a refund. Users owning 1000 EXEN and above are eligible to get 20% of their trading fees, and users owning 10000 EXEN and above are eligible to get 40% of their trading fees every week.",
  landing_page_fees_title: "Deposit and Withdrawal Fees",
  landing_page_fees_try_title: "Turkish Lira",
  landing_page_fees_vat_title: "VAT is not included",
  landing_page_fees_withdrawal_title: "Withdrawal",
  landing_page_footer_about: "About",
  landing_page_footer_aml: "AML Policy",
  landing_page_footer_api: "API",
  landing_page_footer_contact_us: "Contact Us",
  landing_page_footer_contact: "Contact",
  landing_page_footer_data_protection: "Data Protection",
  landing_page_footer_docs: "Docs",
  landing_page_footer_fees: "Fees",
  landing_page_footer_knowladge_base: "Knowledge Base",
  landing_page_footer_kyc: "KYC Policy",
  landing_page_footer_language: "Language",
  landing_page_footer_legal: "Legal",
  landing_page_footer_limits: "Limits and Rules",
  landing_page_footer_security_aggr: "Security Agreement",
  landing_page_footer_security: "Security",
  landing_page_footer_status: "Status",
  landing_page_footer_support: "Support",
  landing_page_footer_user_aggr: "User Agreement",
  landing_page_footer_kvk_aggr: "KVK Policy",
  landing_page_footer_who_we_are: "Who We Are",
  landing_page_mobile_description_line2: "* Bitexen iOS App is coming soon to the App Store",
  landing_page_mobile_description: "Never miss the market with Bitexen Mobile Apps!",
  landing_page_mobile_label: "Mobile ",
  landing_trade_view_label: "View Exchange",
  last_deposits_title: "Last {0} Deposits",
  last_withdrawals_title: "Last {0} Withdrawals",
  limits_page_24h_label: "24 Hours",
  limits_page_30d_label: "30 Days",
  limits_page_deposit_rules: "Deposit Rules",
  limits_page_limitless_label: "Unlimited",
  limits_page_not_verified_account: "Unverified Account Limits",
  limits_page_verified_account: "Verified Account Limits",
  limits_page_withdraw_rules: "Withdraw Rules",
  login_2fa_auth_description_message: "Please enter the 6-digit Google Authenticator code",
  login_2fa_code_label: "Enter code here",
  login_2fa_continue_button: "Continue",
  login_2fa_description_message: "Please enter your 2nd Factor Authentication code below",
  login_2fa_remaining_time_label: "Remaining",
  login_2fa_resend_sms: "Resend SMS",
  login_2fa_reset_auth: "Reset Authentication",
  login_2fa_sms_description_message: "Please enter 6-digit verification code you received via SMS",
  login_2fa_wrong_code: "Invalid Code",
  login_create_account_label: "Create Account",
  login_email_field: "E-mail Address",
  login_forgot_password_label: "Forgot Password",
  login_general_failed_error: "Incorrect user name or password",
  login_password_field: "Password",
  login_submit_button: "Sign In",
  login_title: "Sign In to Your Account",
  market_bar_available: "Available {0}",
  market_bar_buy_orders: "In Open Buy Orders:",
  market_bar_change_24h: "Price Change (24h)",
  market_bar_gross_balance: "Gross {0} Balance:",
  market_bar_high_24h: "Highest (24h)",
  market_bar_last_price: "Last Price",
  market_bar_low_24h: "Lowest (24h)",
  market_bar_market_selection: "Market Selection",
  market_bar_sell_orders: "In Open Sell Orders:",
  market_bar_volume_24h: "Volume (24h)",
  market_order_confirmation_title: "Market Order Confirmation",
  menu_advanced_tradeview: "Advanced Tradeview",
  menu_history_label: "Trade History",
  menu_logout_label: "Log out",
  menu_settings_label: "Settings",
  mobile_access_info_api_key: "API Key:",
  mobile_access_info_email: "E-mail address:",
  mobile_access_info_line1: "This QR code is available for 10 minutes. If you do not match your phone in 10 minutes, email confirmation will be required again.",
  mobile_access_info_line2: "Click \"Log in with QR Code\" button on Bitexen Mobile Application.",
  mobile_access_info_line3: "Scan QR Code on the left from your cell phone or enter the values below manually.",
  mobile_access_info_line4: "If you remove mobile access, you need to do the same operations again.",
  mobile_access_info_secret: "API Secret:",
  new_device_confirmation_message1: "It looks like you're signing in to Bitexen from a computer or device we haven't seen before, or for some time.",
  new_device_confirmation_message2: "Please click the confirmation link in the email we just sent you. This is a process that protects the security of your account.",
  new_device_confirmation_message3: "Note that you need to access this email with the same device that you are confirming.",
  new_device_confirmation_title: "Authorize New Device",
  new_release_label: "New",
  notification_description_deposit_hint: "After your deposit operation is done you will receive notification email",
  notification_description_deposit: "Request notification via e-mail for every deposit",
  notification_description_new_login_hint: "You will receive notification email when you log in from a new device",
  notification_description_new_login: "Request notification via e-mail for login from a new device",
  notification_description_withdrawal_hint: "After your withdrawal operation is done you will receive notification email",
  notification_description_withdrawal: "Request notification via e-mail for every withdrawal request",
  order_detail_tooltip: "Order Details",
  order_status_C: "CANCELLED",
  order_status_F: "CLOSED",
  order_status_N: "OPEN",
  order_status_P: "PARTIAL",
  order_status_R: "REJECTED",
  order_trade_detail_title: "Order Details",
  orderbook_order_indicator_tooltip: "Your order. Price: {0}, amount: {1}",
  prelogin_order_entry_hint: "In order to place an order;",
  ref_code_label: "Reference Code:",
  ref_url_label: "Reference Link:",
  referral_activity_title: "My Referral History",
  referral_leaderboard_title: "Referral Leaderboard",
  referral_status_D: "Approved",
  referral_status_W: "Pending verification documents",
  referrer_code: "Referrer Code",
  refresh_required_dialog_button: "Reload",
  refresh_required_dialog_text: "A new version is available. Please reload your page.",
  refresh_required_dialog_title: "New Version Available",
  settings_2fa_disclaimer: "Two-factor authentication should be enabled for withdrawals.",
  settings_2fa_google_hint: "Generate key via Google Authenticator for two-factor authentication",
  settings_2fa_google_label: "Google Authenticator (Recommended)",
  settings_2fa_hint: "Receive the code via SMS for two-factor authentication",
  settings_2fa_label: "Two-factor Authentication",
  settings_2fa_mobile_hint: "Confirmation via Bitexen Mobile App for two-factor authentication",
  settings_2fa_mobile_label: "Mobile Confirmation",
  settings_account_name: "Account Name",
  settings_activate_label: "Activate",
  settings_address_verification_status_label: "Address Verification Status",
  settings_allowed_features_for_api_access: "Only specified features will be used for this API key",
  settings_allowed_ip_for_api_access: "Allow requests from specified IP Address",
  settings_api_access_button: "Create API Access",
  settings_api_access_created_success_message: "A verification link is sent to your e-mail address for the completion of your API access.",
  settings_api_access_hint: "You have {0} API access",
  settings_api_access_label: "API Access",
  settings_auth_google_disable_success_message: "Google Authenticator has been disabled",
  settings_auth_google_enable_success_message: "Google Authenticator has been enabled",
  settings_auth_google_verification_warning_message: "Please enter the 6-digit code",
  settings_auth_google2fa_description: "You need to enter the 6-digit PIN the app generated while login",
  settings_auth_google2fa_title: "Google Authenticator Enabled",
  settings_auth_sms_description: "Security code will be sent to your mobile phone during login",
  settings_auth_sms_disable_success_message: "Two-factor authentication via SMS has been disabled",
  settings_auth_sms_enable_success_message: "Two-factor authentication via SMS has been enabled",
  settings_auth_verify_your_phone_number_label: "Verify Your Phone Number",
  settings_balance_managemenet_hint: "Withdrawal, Deposit",
  settings_balance_managemenet_title: "Withdrawal/Deposit Operations",
  settings_change_notification_success_message: "Settings have been changed",
  settings_confirmation_settings_new_ip_label: "Enter new login",
  settings_confirmation_settings_title: "Confirmation Settings",
  settings_confirmation_settings_withdrawal_description: "For new addresses you will always receive confirmation email",
  settings_confirmation_settings_withdrawal_label: "Email confirmation for withdrawal request to saved addresses",
  settings_created_date: "Created",
  settings_deactivate_label: "Deactivate",
  settings_google_authenticator_info_text: "You can scan the QR code or enter the key given below manually in Google Authenticator application in order to create a new account within the app. After you create the account, you need to enter the 6-digit PIN the app generated into the field below.",
  settings_id_verification_status_label: "ID Verification Status",
  settings_id_verification_title: "ID Verification",
  settings_ip_address_label: "IP Address (Optional)",
  settings_language_changed_success_message: "Language has been changed",
  settings_last_access_label: "Created",
  settings_main_account: "Main Account",
  settings_menu_account_settings: "Account Settings",
  settings_menu_activity_history: "Activity History",
  settings_menu_notification_settings: "Confirmation & Notification",
  settings_menu_security_settings: "Access Settings",
  settings_mobile_access_activated_success_message: "API access has been activated",
  settings_mobile_access_approvement_label: "A verification link is sent to your e-mail address for the completion of your mobile access.",
  settings_mobile_access_created_fail_message: "Mobile access has been removed",
  settings_mobile_access_created_success_message: "A verification link is sent to your e-mail address for the completion of your mobile access.",
  settings_mobile_access_deactivated_success_message: "API access has been deactivated",
  settings_mobile_access_deleted_success_message: "API access has been removed",
  settings_mobile_access_hint: "You have {0} mobile device access",
  settings_mobile_access_label: "Mobile Access Status",
  settings_mobile_access_qr_label: "Scan the QR code on the Bitexen Mobile Application",
  settings_mobile_access_waiting_approval: "Waiting Approval...",
  settings_monitoring_hint: "Balance, Account Transactions, Orders",
  settings_monitoring_title: "Monitoring",
  settings_new_api_access_button: "Create New API Access",
  settings_new_mobile_access_button: "Create New Access Code",
  settings_new_password_completed_description: "You can log in with your new password",
  settings_new_password_completed_title: "Your password has been changed",
  settings_new_password_confirm_label: "Confirm Password",
  settings_new_password_invalid_url: "Invalid link",
  settings_new_password_label: "New Password",
  settings_no_api_access_yet: "You don’t have any API access yet",
  settings_no_mobile_access_yet: "You don’t have any mobile application access yet",
  settings_notification_settings_deposit_label: "Deposit",
  settings_notification_settings_new_login_label: "New Login",
  settings_notification_settings_title: "Notification Settings",
  settings_notification_settings_withdrawal_label: "Withdrawal",
  settings_old_password_label: "Current Password",
  settings_order_management_hint: "Buy Order, Sell Order, Cancel Order",
  settings_order_management_title: "Order Management",
  settings_passphrase_disclaimer: "Salted hash of your passphrase is stored for verification. Please note that you cannot recover the passphrase if you forget it. This passphrase should be included in every API request and should be different from your account password.",
  settings_passphrase_label: "Passphrase (Required)",
  settings_passphrase_required: "Passphrase field is required",
  settings_password_change_label: "Change",
  settings_password_change_success_message: "Password has been changed successfully",
  settings_password_label: "Password",
  settings_password_min_length_error: "Your password should contains at least {0} characters",
  settings_passwords_are_not_the_same: "New Passwords are not the same",
  settings_passwords_should_be_different: "New password and old password should be different",
  settings_phone_number_format_warning_message: "Not a valid phone number",
  settings_phone_number_verification_success_message: "Verification has been completed",
  settings_remove_label: "Remove",
  settings_sms_sent_success_message: "SMS has been sent",
  settings_status_active: "Active",
  settings_status_deactive: "Passive",
  settings_status_pending_confirmation: "Pending Confirmation",
  settings_update_password_button: "Update Password",
  settings_upload_file: "Upload Document",
  settings_user_email: "E-mail Address",
  settings_user_language: "Language",
  settings_user_name: "Name",
  settings_user_phone_number: "Phone Number",
  settings_user_surname: "Surname",
  settings_user_verification_button_label: "Send",
  settings_user_verification_code_label: "Verification Code",
  settings_verification_address_label: "Address",
  settings_verification_birth_date_label: "Birth Date",
  settings_verification_city_label: "City",
  settings_verification_country_label: "Country",
  settings_verification_file_count_error: "You can add at most 2 pictures",
  settings_verification_file_picker_label: "Drag your photos to this area or click to pick from file system",
  settings_verification_file_size_error: "File size should be less than 4 MB.",
  settings_verification_file_type_error: "Only jpg, png or pdf file types are allowed.",
  settings_verification_files_panel_lable: "Files",
  settings_verification_fill_all_fields: "Please fill in all fields",
  settings_verification_label: "Address Verification",
  settings_verification_no_file_error: "Please add files to upload",
  settings_verification_passport_no_label: "Passport Number",
  settings_verification_same_file_added_error: "{0} file already added",
  settings_verification_status_none: "Not Verified",
  settings_verification_status_pending: "Pending",
  settings_verification_status_verified: "Verified",
  settings_verification_submit_button: "Submit",
  settings_verification_submit_success_message: "Your request has been received",
  settings_verification_tckn_no_label: "TCKN",
  settings_verify: "Verify",
  sign_up_completed_description: "An e-mail containing a verification link has been sent to your e-mail address. Please check your inbox and click on the verification link to complete your signup process.",
  sign_up_completed_title: "E-mail Confirmation",
  sign_up_description: "Please enter your e-mail to get started.",
  sign_up_password_confirm: "Confirm Password",
  sign_up_password: "Password",
  sign_up_passwords_not_match_error: "Passwords are not the same",
  sign_up_title: "Create Account",
  sign_up_user_agreement_check_error: "Please approve User Agreement",
  sign_up_user_agreement_label: "I certify that I am 18 years of age or older, and I agree to the ",
  sign_up_user_kvk_check_error: "Please approve KVK Policy",
  sign_up_user_kvk_label: "I read and agree to the ",
  site_title: "bitexen - Easy, Reliable, Fast Bitcoin & Ripple Exchange",
  status_BTX: "Processing",
  status_CNL: "Cancelled",
  status_ERR: "Error",
  status_FIN: "Completed",
  status_INV: "Invalid",
  status_PTX: "Processing",
  status_RFS: "Processing",
  status_STN: "Sent to network",
  status_STX: "Processing",
  status_UKN: "Processing",
  status_WFAP: "Processing",
  status_WFC: "Waiting for network confirmation",
  status_WFP: "Processing",
  status_WFR: "Processing",
  status_WFU: "Pending e-mail confirmation",
  table_pagination_text: "Showing {0} - {1} of {2}",
  Temproraly_disabled_target_xlm_address: "Transfers to the destination XLM address provided are disabled temporarily.",
  total_value_btc: "In BTC",
  total_value_title: "Total Balance (Approximately)",
  total_value_try: "Value in TRY (Apprx.)",
  trade_awaiting_buy_orders: "Awaiting Buy Orders",
  trade_awaiting_buy_sell_orders: "Awaiting Buy and Sell Orders",
  trade_awaiting_sell_orders: "Awaiting Sell Orders",
  trade_buy_sell: "Buy / Sell",
  trade_buy: "Buy",
  trade_cancel_order_dialog_message: "Are you sure that you want to cancel your order? Note: If your order is currently being processed, it is not guaranteed that it will be cancelled.",
  trade_cancel_order_dialog_title: "Cancel order?",
  trade_cancel_order_success: "Order cancellation request has been sent",
  trade_cancel_order_tooltip: "Cancel order",
  trade_cancel_transfer_dialog_message: "Are you sure that you want to cancel your transfer? Note: If your transfer request is currently being processed, it is not guaranteed that it will be cancelled.",
  trade_cancel_transfer_dialog_title: "Cancel Tranfer",
  trade_cancel_transfer_success: "Transfer cancellation request has been sent",
  trade_cancel_transfer_tooltip: "Cancel transfer",
  trade_chart: "Trade Chart",
  trade_filter_all_date_ranges: "All Dates",
  trade_filter_all_directions: "All Types",
  trade_filter_all_markets: "All Markets",
  trade_filter_day: "Last 24 Hours",
  trade_filter_month: "Last 30 Days",
  trade_filter_week: "Last 7 Days",
  trade_last_transactions: "Last Transactions",
  trade_market_order_warning_line_1: "Market orders are routed directly to the exchange and executed at the best available price, which may result in a different price or a different amount than you may have expected.",
  trade_market_order_warning_line_2: "If you would like to set a maximum price limit for your buy order, or similarly set a minimum limit price for your sell order, you may choose the Limit Order option.",
  trade_market_order_warning_line_3: "Are you sure that you still want to place your order?",
  trade_my_order_history: "My Order History",
  trade_my_orders: "My Orders",
  trade_open_orders: "My Open Orders",
  trade_order_book: "Order Book",
  trade_place_order_success: "Your order has been placed successfully",
  trade_place_order: "Place {0} Order",
  trade_role_M: "Maker",
  trade_role_T: "Taker",
  trade_role: "Role",
  trade_sell: "Sell",
  trade_show_all_markets: "All Markets",
  trade_show_all: "Show All",
  trade_show_less: "Show Less",
  trade_showing_orders: "Showing {0} orders",
  trade_spread: "{0} SPREAD",
  transfer_all_currencies: "All Currencies",
  transfer_all_types: "All Transfer Types",
  transfer_back_to_assets: "Back to Assets",
  transfer_email_warning_title: "E-MAIL CONFIRMATION NEEDED",
  transfer_success_title: "COMPLETED!",
  transfer_transfer_type: "Transfer Type",
  transfer_transfer_types_D: "Deposit",
  transfer_transfer_types_W: "Withdraw",
  transfers_awaiting_transfers: "Awaiting Transfers",
  transfers_btc_address_label: "BTC wallet address",
  transfers_btc_address_placeholder: "Select a BTC address from the list or type a new address",
  transfers_eth_address_label: "{0} wallet address",
  transfers_eth_address_placeholder: "Select a {0} address from the list or type a new address",
  transfers_iban_label: "IBAN",
  transfers_iban_placeholder: "Select an IBAN from the list or type a new IBAN",
  transfers_summary_FIN: "Finished",
  transfers_summary_OTHER: "Processing",
  transfers_summary_WFU: "Pending e-mail confirmation",
  transfers_transfer_history: "Transfer History",
  transfers_xlm_address_label: "XLM wallet address",
  transfers_xlm_address_placeholder: "Select an XLM address from the list or type a new address",
  transfers_xlm_tag_label: "XLM Memo Text",
  transfers_xrp_address_label: "XRP wallet address",
  transfers_xrp_address_placeholder: "Select an XRP address from the list or type a new address",
  transfers_xrp_tag_label: "XRP Destination Tag",
  validation_error_balance: "Insufficient balance",
  validation_error_max_length: "Maximum {0} characters allowed",
  validation_error_maximum_amount: "Must be less than {0}",
  validation_error_minimum_amount: "Must be greater than {0}",
  validation_error_price: "Please enter the price",
  validation_error_range: "Must be in range {2} {0} - {1}",
  validation_error_required: "Cannot be empty",
  verification_document_types: "You can upload at most 2 documents for verification. Images should be less than 4 MB file size and in png, jpg or pdf formats.",
  verification_document_warning: "Your document approval process may exceed 3-4 days, due to large number of approval requests.",
  verify_error_text_1502: "Invalid verification link.",
  verify_error_text_1503: "This verification link has been expired.",
  verify_error_text_1504: "Invalid verification link.",
  verify_error_text_1517: "This verification link has been used before.",
  verify_error_text_general: "Invalid verification link.",
  verify_error_title: "ERROR",
  verify_success_text: "Your e-mail approval is received.",
  verify_success_title: "SUCCESS!",
  volume_label: "Volume",
  withdraw_2fa_warning: "You cannot withdraw money if two-factor authentication is not enabled.",
  withdraw_alias_info: "You can create an alias for your address for easier access.",
  withdraw_btc_fee_refund_info: "In case your request is placed in a batch transfer, actual transfer cost will be deducted from the transfer fee, and the remaining part will be refunded.",
  withdraw_change_password_warning: "You cannot withdraw cryptocurrencies until 24 hours have passed from the time of your password change.",
  withdraw_confirmation_dialog_amount_label: "Amount:",
  withdraw_confirmation_dialog_approve_label: "Approve",
  withdraw_confirmation_dialog_cancel_label: "Cancel",
  withdraw_confirmation_dialog_destination_label: "Destination Address:",
  withdraw_confirmation_dialog_memo_label: "Memo:",
  withdraw_confirmation_dialog_tag_label: "Tag:",
  withdraw_confirmation_dialog_title: "Transfer Details",
  withdraw_confirmation_dialog_warning_label: "WARNING",
  withdraw_confirmation_dialog_xlm_warning: "Destination Memo below is mandatory for the deposit. If Destination Memo is empty or invalid you will not receive the money you deposit. Bitexen cannot be held responsible for any losses that may occur due to missing or invalid Destination Memo. Do you want to continue anyway?",
  withdraw_confirmation_dialog_xrp_warning: "Destination Tag below is mandatory for the deposit. If Destination Tag is empty or invalid you will not receive the money you deposit. Bitexen cannot be held responsible for any losses that may occur due to missing or invalid Destination Tag. Do you want to continue anyway?",
  withdraw_fee: "Fee",
  withdraw_first_deposit_warning: "You cannot withdraw cryptocurrencies until 24 hours have passed from the time of your first fiat deposit.",
  withdraw_min_label: "You can withdraw at least {0}",
  withdraw_new_address_warning: "You will receive a confirmation e-mail in case you enter a new address.",
  withdraw_override_no_memo: "I will not enter the memo text (Not recommended)",
  withdraw_override_no_tag: "I will not enter the destination tag (Not recommended)",
  withdraw_remaining_limits: "Your remaining daily withdraw limit is {0}, and your remaining monthly withdraw limit is {1}",
  withdraw_success_text: "Your withdrawal request has been submitted.",
  withdraw_tax: "Tax",
  withdraw_title: "Withdraw {0}",
  withdraw_total: "Total",
  withdraw_try_invalid_transfer_warning: "In case of a transfer to an account which does not belong to you, additional refund fees may apply.",
  withdraw_try_name_warning: "You can withdraw money only to an account on your name.",
  withdraw_xlm_tag_warning: "You need to enter a Memo Text in case you transfer XLM to another exchange. Bitexen cannot be held responsible for any losses that may occur due to missing or invalid Memo Text.",
  withdraw_xrp_tag_warning: "You need to enter a Destination Tag in case you transfer XRP to another exchange. Bitexen cannot be held responsible for any losses that may occur due to missing or invalid Destination Tags.",
  withdraw_papara_wallet_label: "Papara Wallet Number",
  withdraw_papara_amount_label: "Withdraw Amount",
  withdraw_papara_calculated_amount_label: "Total Amount",
  withdraw_papara_fee_label: "Papara Fee (With KDV)",
  withdraw_papara_process_detail: "Process Detail",
  withdraw_papara_submit_button_text: "Withdraw to Papara Wallet",
  withdraw_papara_required_wallet_text: "Required!",
  read_more: "Read More"
};