export default {
  about_us_label: "Biz Kimiz?",
  account_available_balance: "Kullanılabilir Bakiye",
  account_balance: "Bakiye",
  account_blocked: "Bloke",
  account_deposit: "Yatır",
  account_limits_daily_deposit_label: "Para Yatırma (Günlük)",
  account_limits_daily_withdraw_label: "Para Çekme (Günlük)",
  account_limits_maker_commission_label: "Piyasa Yapıcı Komisyonu",
  account_limits_monthly_deposit_label: "Para Yatırma (Aylık)",
  account_limits_monthly_withdraw_label: "Para Çekme (Aylık)",
  account_limits_taker_commission_label: "Piyasa Alıcı Komisyonu",
  account_limits_title: "Limitler",
  account_main_account: "Ana Hesap",
  account_menu_my_assets: "Varlıklarım",
  account_menu_my_history: "İşlem Geçmişim",
  account_menu_my_limits: "Limitlerim",
  account_menu_my_transfers: "Transferlerim",
  account_settings_verification_info_level0: "Hesabınıza para gönderebilmek, kripto para alım-satımı yapabilmek ve EXEN Coin kazanmak için cep telefonu numaranızı onaylamanız gerekmektedir. Giriş sonrasında telefonunuza gelecek 6 haneli SMS kodunu ekrandaki alana yazarak doğrulama işlemini tamamlayabilirsiniz. Telefon numaranızı girdikten sonra bir daha değiştiremezsiniz.",
  account_settings_verification_info_level1: "Kimlik ve adres doğrulaması yaparak işlem limitlerinizi artırabilirsiniz ve EXEN Coin kazanabilirsiniz.",
  account_settings_verification_info_level2: "Kimlik ve adres doğrulamanızı tamamlayarak işlem limitlerinizi artırabilirsiniz ve EXEN Coin kazanabilirsiniz.",
  account_settings_verification_info_level3_and_above: "Tebrikler, hesabınızın onay süreci başarıyla tamamlandı.",
  account_suspended_login_message: "Hesabınız askıya alınmıştır.",
  account_waiting_orders: "Bekleyen Emirler",
  account_withdraw: "Çek",
  activity_channel_A: "API",
  activity_channel_M: "Mobil",
  activity_channel_W: "Web",
  activity_device_type: "Cihaz",
  activity_filter_all_channels: "Tüm Kanallar",
  activity_filter_all_date_ranges: "Tüm Tarihler",
  activity_filter_all_types: "Tüm Tipler",
  activity_filter_day: "Son 24 Saat",
  activity_filter_month: "Son 30 Gün",
  activity_filter_week: "Son 7 Gün",
  activity_info: "Açıklama",
  activity_type_L: "Giriş",
  activity_type_O: "Emir",
  activity_type_S: "Ayarlar",
  activity_type_T: "Transfer",
  activity_type_V: "Doğrulama",
  activity_type: "Türü",
  add_referrer_button: "Ekle",
  add_referrer_invalid_ref_code_message: "Geçersiz referans kodu",
  add_referrer_level_not_match_message: "Onaylı kullanıcılar için referans ekleme özelliği bulunmamaktadır",
  add_referrer_success_message: "Referans başarıyla eklenmiştir.",
  address_verification_document_description_line2: "E-devlet üzerinde oluşturacağınız adres belgesinde \"Belgenin Neden Verileceği\" seçeneğinde KURUMA İBRAZ seçilmeli, \"Kurum Adı\" alanına \"Bitexen\" yazılmalıdır. Bu şartlara uymayan dokümanlar geçerli kabul edilmeyerek tarafınıza iade edilecektir.",
  address_verification_document_description: "UYARI: Türkiye'de ikamet eden kullanıcılarımız, sadece adınıza düzenlenmiş ve son 1 ayda e-devlet üzerinden alınmış Barkodlu Yerleşim Yeri Belgesi (İkametgâh) geçerli belge olarak kabul edilmektedir. E-devlet üzerinden alınmamış olan diğer adres belgeleri (fatura vb.) ONAYLANMAYACAKTIR. Aşağıdaki formda belirttiğiniz adresle yükleyeceğiniz belgedeki adres aynı olmalıdır.",
  api_access_info_line1: "Bot aracılığıyla işlem yapmak istiyorsanız API erişimi yaratabillirsiniz.",
  api_access_info_line2: "API dokümantasyonuna docs.bitexen.com adresinden ulaşabilirsiniz.",
  api_access_info_line3: "API üzerinden saniyede en fazla 10 istek gönderebilirsiniz. Bu değer aşıldığı takdirde API erişiminiz askıya alınır.",
  api_access_info_line4: "Kötü amaçlı kullanım tespit edildiği takdirde API erişiminiz ve/veya kullanıcı hesabınız kalıcı olarak askıya alınabilir.",
  assets_hide_zero_balances: "Bakiyesi Olmayanları Gizle",
  assets_summary_title: "Hesap Özeti",
  avatar_verification_label: "Hesabınızı Onaylatın!",
  avatar_verified_account_label: "Onaylı Hesap",
  beta_user_error_message: "Sadece beta kullanıcılarına açıktır. E-posta adresinizi kaydererek beta kullanıcısı başvurusunda bulunabilirsiniz.",
  change_password_title: "Şifre Değiştir",
  charts_depth: "Derinlik Grafiği",
  charts_tradeview: "Fiyat Grafiği",
  competition_activity_title: "Yarışma Geçmişim",
  competition_award_label: "Ödül",
  competition_award_title: "Ödül: ",
  competition_leaderboard_title: "Yarışma Liderlik Tablosu",
  competition_rules_link: "Yarışma Kuralları",
  competition_self_volume_label: "Hacminiz: ",
  competition_status_C: "Tamamlandı",
  competition_status_R: "Devam Ediyor",
  competition_status_W: "Başlamadı",
  competition_title: "Yarışma",
  competition_total_award_label: "Toplam Ödül",
  competition_volume_title: "Hacim: ",
  competitions_rank_label: "Sıra",
  competitions_rank_volume: "Hacim",
  confirmation_description_new_login_hint: "Yeni cihazdan yapılan girişlere e-posta onayı olmadan izin verme",
  confirmation_description_new_login: "Yeni cihazdan giriş için e-posta onayı",
  confirmation_description_withdrawal: "Tüm para çekim işlemleri için e-posta onayı isteyebilirsiniz",
  connection_status_failure_text: "Bağlı Değil",
  connection_status_success_text: "Bağlı",
  cookie_banner_button_text: "TAMAM",
  cookie_banner_link: "Detaylı bilgi için çerez politikamızı inceleyiniz.",
  cookie_banner_text: "Web sitemizdeki çerezleri (cookie) kullanıcı deneyimini artıran teknik özellikleri desteklemek için kullanıyoruz. bitexen.com'u kullanarak çerezlere izin vermiş oluyorsunuz. ",
  cookie_policy_title: "Çerez Politikası",
  currency_list_all: "Tümü",
  currency_list_popular: "Popüler",
  decimal_count: "{0} Ondalık",
  deposit_bank_select_label: "Banka",
  deposit_papara_amount_label: "Yatırmak İstediğiniz Tutar",
  deposit_papara_fee_label: "Papara İşlem Bedeli",
  deposit_papara_calculated_amount_label: "Hesaba Yatırılacak Tutar",
  deposit_papara_process_detail: "İşlem Detay",
  deposit_papara_submit_button_text: "Papara Cüzdanımdan Yatır",
  deposit_btc_address_authenticity: "BTC cüzdan adresleri size özel olarak oluşturulmaktadır.",
  deposit_btc_address_count_warning: "En fazla 3 BTC cüzdan adresi oluşturabilirsiniz.",
  deposit_btc_address_warning: "BTC gönderimi yapabilmek için cüzdan adresi oluşturmanız gerekmektedir.",
  deposit_btc_description_text: "Aşağıda size özel oluşturulmuş adreslerden birini kullanarak yapacağınız tüm transferler Bitexen hesabınıza yansıtılır:",
  deposit_company_name: "Şirket Unvanı",
  deposit_copy_address_success: "Adres kopyalandı",
  deposit_copy_address: "Adresi Kopyala",
  deposit_copy_tag_success: "Tag kopyalandı",
  deposit_copy_tag: "Tag'i Kopyala",
  deposit_create_address: "Yeni bir adres oluştur",
  deposit_create_another_address: "Bir adres daha oluştur",
  deposit_eth_address_authenticity: "{0} cüzdan adresleri size özel olarak oluşturulmaktadır.",
  deposit_eth_address_warning: "{0} gönderimi yapabilmek için cüzdan adresi oluşturmanız gerekmektedir.",
  deposit_eth_description_text: "Aşağıda size özel oluşturulmuş adresi kullanarak yapacağınız tüm transferler Bitexen hesabınıza yansıtılır:",
  deposit_min_label: "Minimum {0}'lik gönderim yapabilirsiniz.",
  deposit_multiple_deposit_description: "Aynı anda birden fazla para yatırma işlemi yapabilirsiniz.",
  deposit_remaining_limits: "Kalan günlük yatırma limitiniz {0}, kalan aylık para yatırma limitiniz {1}'dir",
  deposit_show_memo_label: "Memo Text girmem gerektiğini anladım, adresi göster",
  deposit_show_tag_label: "Destination Tag girmem gerektiğini anladım, adresi göster",
  deposit_title: "{0} Yatır",
  deposit_transfer_channels_warning: "ATM, telefon bankacılığı ve şube gibi kanallardan yapılacak para gönderimleri, İşlem Açıklama Kodu eksik olacağı için hesabınıza yansımayacaktır.",
  deposit_transfer_description: "İşlem Açıklaması",
  deposit_try_account_control_warning: "Banka hesap numaralarını ve İşlem Açıklaması Kodunu her para yatırma işleminden önce kontrol etmeniz gerekmektedir.",
  deposit_try_bank_warning: "Aşağıda yer alan banka hesaplarımıza tüm bankalardan TL yatırma işlemi yapabilirsiniz.",
  deposit_try_name_warning: "Sadece kendi adınıza açılmış bir hesaptan para yatırabilirsiniz.",
  deposit_try_tag_warning: "Aşağıda yer alan İşlem Açıklama Kodu girilmediği ya da yanlış girildiği takdirde paranız hesabınıza geçmeyecektir.",
  deposit_try_vakifbank_warning: "Vakıfbank sadece havale ile TL yatırma işlemlerini kabul etmektedir, EFT kabul edilmemektedir.",
  deposit_xlm_description_text: "Aşağıda size özel oluşturulmuş adresi ve hedef kodunu (Memo Text'i) kullanarak yapacağınız tüm transferler Bitexen hesabınıza yansıtılır:",
  deposit_xlm_tag_warning: "Aşağıda yer alan Hedef Kodu (Memo Text) girilmediği ya da yanlış girildiği takdirde paranız hesabınıza geçmeyecektir. Hedef Kodu girilmeyen transferlerde oluşan veya oluşması muhtemel kayıplardan Bitexen sorumlu tutulamaz.",
  deposit_xrp_description_text: "Aşağıda size özel oluşturulmuş adresi ve hedef kodunu (Destination Tag'i) kullanarak yapacağınız tüm transferler Bitexen hesabınıza yansıtılır:",
  deposit_xrp_tag_warning: "Aşağıda yer alan Hedef Kodu (Destination Tag) girilmediği ya da yanlış girildiği takdirde paranız hesabınıza geçmeyecektir. Hedef Kodu girilmeyen transferlerde oluşan veya oluşması muhtemel kayıplardan Bitexen sorumlu tutulamaz.",
  exen_competition_last_update_time: "Son Güncelleme Tarihi:",
  exen_competition_update_list: "Güncelle",
  exen_earning_competitions: "Yarışmalardan Kazanılan:",
  exen_earning_referral: "Referanslardan Kazanılan:",
  exen_earning_total: "Toplam Kazanılan:",
  exen_earning: "Kazanılan",
  exen_infographic_label: "Exen Coin Infografik (PDF)",
  exen_menu_exen_infographic: "EXEN Coin Nedir",
  exen_menu_exen_profile: "EXEN Profilim",
  exen_menu_exen_stats: "Dağıtım & Geri Alım Bilgileri",
  exen_share_label: "Paylaş:",
  exen_stats_burn_amount: "Geri Alımda Kullanılacak Miktar",
  exen_stats_circulating_supply: "Dolaşımdaki Toplam Miktar",
  exen_stats_dist_competitions: "Yarışmalarda Dağıtılan Miktar",
  exen_stats_dist_referrals: "Üyelikle Dağıtılan Miktar",
  exen_stats_distribution_table_title: "Dağıtım Tablosu",
  exen_stats_icd_phase: "Bu Aşamada Her Üyeye Dağıtılan Miktar",
  exen_stats_max_operations: "Kampanyalarda Dağıtılan Miktar",
  exen_stats_max_supply: "Dağıtılacak Toplam Miktar",
  exen_stats_next_buyback: "Bir Sonraki Geri Alım Tarihi :",
  exen_stats_revenue_table_title: "Kripto Para Gelirleri ({0})",
  exen_stats_revenue: "Gelir",
  exen_stats_total_burnt: "Toplam Yakılan Miktar",
  exen_stats_total_distributed: "Toplam Dağıtılan Miktar",
  exen_tab_label_competition: "Yarışmalar",
  exen_tab_label_referral: "Referans Sistemi",
  forgot_password_completed_description: "Kayıtlı e-posta adresinize şifre değiştirme linki gönderilmiştir. Lütfen kontrol ediniz.",
  forgot_password_completed_title: "Şifre Değiştirme Talebi",
  forgot_password_description: "Lütfen e-posta adresinizi giriniz",
  general_accounts: "Hesaplarım",
  general_advanced: "Gelişmiş",
  general_alias_placeholder: "Kolay erişim için bir rumuz belirleyebilirsiniz",
  general_alias: "Rumuz",
  general_amount: "Miktar",
  general_announcement: "Duyuru",
  general_available_balance: "Kullanılabilir Bakiye",
  general_average_price: "Ort. Fiyat",
  general_basic: "Basit",
  general_cancel: "İptal",
  general_channel: "Kanal",
  general_click_to_copy_label: "Kopyalamak için tıklayın",
  general_copy_success: "Panoya Kopyalandı",
  general_copy: "Panoya Kopyala",
  general_currency_code: "Kısa Kod",
  general_currency_description: "Adı",
  general_currency_name_BCH: "Bitcoin Cash",
  general_currency_name_BTC: "Bitcoin",
  general_currency_name_ETH: "Ether",
  general_currency_name_EXEN: "EXEN",
  general_currency_name_TRYB: "BiLira",
  general_currency_name_USDT: "Tether USD",
  general_currency_name_XLM: "Stellar",
  general_currency_name_XRP: "Ripple",
  general_currency: "Para Birimi",
  general_date_time: "Tarih & Saat",
  general_do_not_show_this_again: "Bunu bir daha gösterme.",
  general_email_error_message: "Geçersiz e-posta adresi",
  general_error_description: "Sistemsel bir hata sebebiyle işleminizi gerçekleştiremiyoruz. Lütfen tekrar deneyin.",
  general_error: "Hata",
  general_executed_amount: "Gerçekleşen",
  general_exen: "EXEN Coin",
  general_fee: "Komisyon",
  general_info: "Bilgi",
  general_ip: "IP Adresi",
  general_language_en: "English",
  general_language_tr: "Türkçe",
  general_limit: "Limit",
  general_market: "Piyasa",
  general_no_records_to_display: "Gösterilecek öğe bulunamadı",
  general_no: "Hayır",
  general_ok: "Tamam",
  general_order_price: "Emir Fiyatı",
  general_price: "Fiyat",
  general_remaining: "Kalan",
  general_search: "Ara",
  general_settings: "Ayarlar",
  general_status: "Durum",
  general_theme_dark: "Koyu Tema",
  general_theme_light: "Açık Tema",
  general_time: "Saat",
  general_total_approximately: "Toplam (Yaklaşık)",
  general_total: "Toplam",
  general_trade_with_complexity: "{0} Alım-satım",
  general_trade: "Al/Sat",
  general_use_all_balance: "Tüm bakiyeyi kullan",
  general_value: "Değer",
  general_view: "Görünüm",
  general_viewstyle_horizontal: "Yatay Görünüm",
  general_viewstyle_vertical: "Dikey Görünüm",
  general_welcome_text: "Hoş geldin, ",
  general_withdraw_with_params: "{0} Çek",
  general_yes: "Evet",
  google_authenticator_key_label: "Anahtar kodu: ",
  google_authenticator_pin: "Eşleştirme Kodu",
  header_competitions_title: "Yarışmalar",
  header_bulletin_title: "Bülten",
  bulletin_daily_news_title: "Günlük Bülten",
  bulletin_analysis_title: "Analiz",
  bulletin_news_title: "Haberler",
  hide_canceled_orders: "İptal Edilenleri Gizle",
  http_404_no_match_text: "Aradığınız sayfayı maalesef bulamadık :(",
  http_404_return_to_home: "Ana Sayfaya Dön",
  id_verification_18years_validation: "Platformumuzu kullanabilmek için 18 yaşından büyük olmanız gerekmektedir",
  id_verification_invalid_birth_date: "Doğum tarihinizi eksiksiz giriniz",
  id_verification_invalid_in_number: "Geçersiz kimlik numarası",
  identity_verification_document_description: "Fotoğrafınızın net bir şekilde görüldüğü, TC Kimlik numaranızın okunabilir olduğu nüfus cüzdanı, yeni kimlik kartı, pasaport veya ehliyet ile kimlik onayınızı yapabilirsiniz. Ehliyet görüntüsü yüklerken iki yüzünün de eklenmiş olması gerekmektedir. Nüfus cüzdanı, yeni kimlik kartı ve pasaport görüntülerinde kimlik numaranızın ve ad soyadınızın olduğu yüzü yüklemeniz yeterlidir.",
  instant_trade_approximate_price_warning: "Fiyat yaklaşık olarak verilmektedir.",
  instant_trade_buy: "{0} AL",
  instant_trade_menu_buy_button: "AL",
  instant_trade_menu_pro_button: "PRO",
  instant_trade_menu_sell_button: "SAT",
  instant_trade_new_price: "Yeni Fiyat: {0}",
  instant_trade_old_price: "Eski Fiyat: {0}",
  instant_trade_price_changed: "Girmiş olduğunuz emrin fiyatı güncellendi. Aşağıda yeni fiyat yer almaktadır. Yeni fiyata göre emir girebilirsiniz.",
  instant_trade_pro_tooltip: "Bu fiyat çifti ({0}) için PRO modu mevcuttur. Emir defteri, fiyat ve derinlik grafikleri üzerinden alım-satım emri girmek için PRO modunu kullanabilirsiniz.",
  instant_trade_proceed_with_new_price: "Yeni fiyatla emir girmek istiyor musunuz?",
  instant_trade_sell: "{0} SAT",
  instant_trade_title: "Hızlı Al/Sat",
  instant_trade_you_get: "Alınacak miktar (Yaklaşık)",
  instant_trade_you_spend: "Harcanacak miktar",
  landing_api_link: "API",
  landing_create_account_label: "Hemen Başla",
  landing_description_line_1: "Kolay, güvenilir, hızlı",
  landing_description_line_2: "Bitcoin borsası",
  landing_description_line_3: "Türkiye'nin kolay, güvenilir ve hızlı Bitcoin ve Altcoin borsası. Hemen üye ol, her an, her yerden, kolayca kripto-varlık al, sat!",
  landing_email_text_field: "E-posta adresini gir",
  landing_fees_link: "Ücretler",
  landing_help_link: "Yardım",
  landing_limits_link: "Limitler ve Kurallar",
  landing_or_label: "veya",
  landing_page_address_pane_address: "Reşitpaşa Mahallesi Katar Cad. Arı 6 Sit. Enerji Teknokenti Apt.No:2/49/105 Sarıyer İstanbul",
  landing_page_address_pane_address_management_office_title: "Yönetim ve Satış Ofisi:",
  landing_page_address_pane_address_management_office: "Kültür Mh. Nispetiye Cd. Akmerkez B3 Blok Kat:7 Beşiktaş / İstanbul",
  landing_page_address_pane_address_center_office_title: "Merkez:",
  landing_page_address_pane_address_province: "Sarıyer İstanbul",
  landing_page_address_pane_company_name: "Bitexen Teknoloji A.Ş.",
  landing_page_address_pane_copyright: "© 2018-2020 Bitexen. Her hakkı saklıdır.",
  landing_page_api_description: "Emirleri istersen kendin gerçekleştir veya yazdığın algoritmalar bunu senin yerine yapsın.",
  landing_page_api_feature: "API Desteği",
  landing_page_applications_label: "Uygulamalar",
  landing_page_clean_interface_description: "Ne nerede diye arama, Bitexen'in kullanıcı dostu arayüzüyle emirlerini ve hesaplarını kolayca yönet. ",
  landing_page_clean_interface_feature: "Kolay Arayüz",
  landing_page_commission_description: "En üst düzey sistem güvenliğiyle kripto-varlık yatırımlarınız ve tüm verileriniz güvende.",
  landing_page_commission_feature: "Yüksek Güvenlik",
  landing_page_fees_currency: "Birim",
  landing_page_fees_deposit_title: "Yatırma",
  landing_page_fees_exen_description: "** EXEN Coin çekim ücretlerinin tamamı, geri alım dönemlerinde Ethereum ağı üzerinde imha edilecektir.",
  landing_page_fees_rebate_description: "* Hesabında 1000 EXEN bulunan kullanıcılarımız, ödedikleri komisyonun %20'sini; 10000 EXEN bulunan kullanıcılarımız ise ödedikleri komisyonun %40'ını haftalık olarak geri alıyor. Detaylı bilgi için: https://destek.bitexen.com/hc/tr/articles/360028305991",
  landing_page_fees_title: "Yatırma ve Çekme Ücretleri",
  landing_page_fees_try_title: "Türk Lirası",
  landing_page_fees_vat_title: "Fiyatlara KDV dahil değildir.",
  landing_page_fees_withdrawal_title: "Çekme",
  landing_page_footer_about: "Hakkımızda",
  landing_page_footer_aml: "SGA-TF Önlenmesi",
  landing_page_footer_api: "API",
  landing_page_footer_contact_us: "Bize Ulaşın",
  landing_page_footer_contact: "İletişim",
  landing_page_footer_data_protection: "Kişisel Verilerin Korunması",
  landing_page_footer_docs: "Dokümanlar",
  landing_page_footer_fees: "Ücretler",
  landing_page_footer_knowladge_base: "Bilgi Bankası",
  landing_page_footer_kyc: "Müşteri Tanıma Esasları",
  landing_page_footer_language: "Dil",
  landing_page_footer_legal: "Legal",
  landing_page_footer_limits: "Limitler ve Kurallar",
  landing_page_footer_security_aggr: "Gizlilik Sözleşmesi",
  landing_page_footer_security: "Güvenlik",
  landing_page_footer_status: "Durum",
  landing_page_footer_support: "Destek",
  landing_page_footer_user_aggr: "Kullanıcı Sözleşmesi",
  landing_page_footer_kvk_aggr: "KVK Politikası",
  landing_page_footer_who_we_are: "Biz Kimiz?",
  landing_page_mobile_description_line2: "* Bitexen iOS uygulaması çok yakında App Store'da",
  landing_page_mobile_description: "Bitexen iOS ve Android uygulamalarıyla emirlerini her yerden yönet, gerçekleşen işlemler anında cebine gelsin. Piyasayı asla kaçırma!",
  landing_page_mobile_label: "Mobil ",
  landing_trade_view_label: "Borsayı İncele",
  last_deposits_title: "Son {0} Yatırma İşlemleri",
  last_withdrawals_title: "Son {0} Çekme İşlemleri",
  limits_page_24h_label: "24 Saat",
  limits_page_30d_label: "30 Gün",
  limits_page_deposit_rules: "Para Yatırma Kuralları",
  limits_page_limitless_label: "Limitsiz",
  limits_page_not_verified_account: "Onaysız Hesap Limitleri",
  limits_page_verified_account: "Onaylı Hesap Limitleri",
  limits_page_withdraw_rules: "Para Çekme Kuralları",
  login_2fa_auth_description_message: "Lütfen Google Authenticator'daki doğrulama kodunu giriniz",
  login_2fa_code_label: "Doğrulama Kodu",
  login_2fa_continue_button: "Devam Et",
  login_2fa_description_message: "Lütfen doğrulama kodunu giriniz",
  login_2fa_remaining_time_label: "Kalan Süre",
  login_2fa_resend_sms: "Tekrar SMS gönder",
  login_2fa_reset_auth: "İki Aşama Yöntemini Değiştir",
  login_2fa_sms_description_message: "Lütfen telefonunuza gönderilen SMS doğrulama kodunu giriniz",
  login_2fa_wrong_code: "Hatalı kod ",
  login_create_account_label: "Hesap Oluştur",
  login_email_field: "E-posta Adresi",
  login_forgot_password_label: "Şifremi Unuttum",
  login_general_failed_error: "Kullanıcı adı ya da şifre hatalı",
  login_password_field: "Şifre",
  login_submit_button: "Giriş Yap",
  login_title: "Sisteme Giriş Yap",
  market_bar_available: "Kullanılabilir {0}",
  market_bar_buy_orders: "Alış Emirlerim:",
  market_bar_change_24h: "24s Değişim",
  market_bar_gross_balance: "Toplam {0} Varlığım:",
  market_bar_high_24h: "24s En Yüksek",
  market_bar_last_price: "Güncel Fiyat",
  market_bar_low_24h: "24s En Düşük",
  market_bar_market_selection: "Market Seçimi",
  market_bar_sell_orders: "Satış Emirlerim: ",
  market_bar_volume_24h: "24s Hacim",
  market_order_confirmation_title: "Piyasa Emir Onayı",
  menu_advanced_tradeview: "Gelişmiş Al/Sat Ekranı",
  menu_history_label: "İşlem Geçmişi",
  menu_logout_label: "Güvenli Çıkış",
  menu_settings_label: "Hesap Ayarları",
  mobile_access_info_api_key: "API Anahtarınız:",
  mobile_access_info_email: "E-posta adresiniz:",
  mobile_access_info_line1: "QR kodun geçerlilik süresi 10 dakikadır. 10 dk içerisinde eşleştirme yapmazsanız tekrar e-posta onayı gerekmektedir.",
  mobile_access_info_line2: "Bitexen mobil uygulamasını açıp \"QR Kod ile Giriş Yap\" butonuna tıklayın.",
  mobile_access_info_line3: "Telefonunuzdan yandaki QR kodu okutarak giriş yapabilir veya aşağıdaki bilgileri elle girebilirsiniz.",
  mobile_access_info_line4: "Mobil Erişimi sildiğiniz takdirde aynı işlemleri tekrar yapmanız gerekmektedir.",
  mobile_access_info_secret: "API Şifreniz:",
  new_device_confirmation_message1: "Bitexen'e yeni bir cihazdan giriş yapmayı deniyorsunuz ya da uzun bir süredir giriş yapmadınız.",
  new_device_confirmation_message2: "E-posta ile size gönderilen linke tıklayarak bu cihaza erişim izni tanımlayınız. Hesabınızın güvenliği için bu işlem gerekmektedir.",
  new_device_confirmation_message3: "E-posta onayını erişim vermek istediğiniz cihazdan yapmanız gerekmektedir.",
  new_device_confirmation_title: "Yeni Cihaz Erişim İzni",
  new_release_label: "Yeni",
  notification_description_deposit_hint: "Hesabınıza para yatırma işlemleri  tamamlandığında e-posta ile bildirim alabilirsiniz",
  notification_description_deposit: "Tüm para yatırma işlemleri için e-posta bildirimi",
  notification_description_new_login_hint: "Yeni bir cihazdan giriş yapıldığında e-posta ile bildirim alabilirsiniz",
  notification_description_new_login: "Yeni cihazdan girişler için e-posta bildirimi",
  notification_description_withdrawal_hint: "Hesabınızdan para çekme işlemleri tamamlandığında e-posta ile bildirim alabilirsiniz",
  notification_description_withdrawal: "Tüm para çekim işlemleri için e-posta bildirimi",
  order_detail_tooltip: "Emir Detayı",
  order_status_C: "İPTAL",
  order_status_F: "KAPALI",
  order_status_N: "AÇIK",
  order_status_P: "KISMİ",
  order_status_R: "İPTAL",
  order_trade_detail_title: "Emir Detayı",
  orderbook_order_indicator_tooltip: "Sizin emriniz. Fiyat: {0}, miktar: {1}",
  prelogin_order_entry_hint: "Emir girebilmek için;",
  ref_code_label: "Referans Kodu:",
  ref_url_label: "Referans Linki:",
  referral_activity_title: "Referans Geçmişim",
  referral_leaderboard_title: "Referans Liderlik Tablosu",
  referral_status_D: "Onaylandı",
  referral_status_W: "Belge bekleniyor",
  referrer_code: "Referans Kodu",
  refresh_required_dialog_button: "Yenile",
  refresh_required_dialog_text: "Platformumuzun son versiyonunu kullanabilmeniz için sayfayı yenilemeniz gerekmektedir.",
  refresh_required_dialog_title: "Yeni Versiyon Uyarısı",
  settings_2fa_disclaimer: "Para çekim işlemi yapabilmek için 2 aşamalı doğrulama tanımlanmış olmalıdır.",
  settings_2fa_google_hint: "İki aşamalı güvenli giriş için Google Authenticator ile kod üretin.",
  settings_2fa_google_label: "Google Authenticator (Önerilen)",
  settings_2fa_hint: "İki aşamalı güvenli giriş için SMS ile kod alın.",
  settings_2fa_label: "2 Aşamalı Doğrulama",
  settings_2fa_mobile_hint: "İki aşamalı güvenli giriş için Bitexen mobil uygulaması üzerinden onay verin.",
  settings_2fa_mobile_label: "Mobil Onay",
  settings_account_name: "Hesap Adı",
  settings_activate_label: "Aktif Et",
  settings_address_verification_status_label: "Adres Onayı",
  settings_allowed_features_for_api_access: "Bu API Key ile sadece seçili özellikler kullanılabilecek:",
  settings_allowed_ip_for_api_access: "Bu API Key sadece bu IP adresinden kullanılabilecek:",
  settings_api_access_button: "API Erişimi oluştur",
  settings_api_access_created_success_message: "API erişiminizi tamamlamak için e-posta onayınız gerekmektedir.",
  settings_api_access_hint: "{0} adet API erişiminiz var",
  settings_api_access_label: "API Erişimi",
  settings_auth_google_disable_success_message: "Google Authenticator ile güvenli giriş kaldırıldı",
  settings_auth_google_enable_success_message: "Güvenli giriş için Google Authenticator aktif edildi",
  settings_auth_google_verification_warning_message: "Lütfen altı haneli kodu giriniz",
  settings_auth_google2fa_description: "Giriş yaparken Google Authenticator ile üretilen doğrulama kodunu girmeniz gerekmektedir",
  settings_auth_google2fa_title: "Google Authenticator aktif",
  settings_auth_sms_description: "Güvenlik kodunuz giriş esnasında kayıtlı telefon numaranıza gönderilecektir.",
  settings_auth_sms_disable_success_message: "SMS ile güvenli giriş kaldırıldı",
  settings_auth_sms_enable_success_message: "Güvenli giriş için SMS aktif edildi",
  settings_auth_verify_your_phone_number_label: "Telefonunuzu Onaylatın",
  settings_balance_managemenet_hint: "Para Yatırma, Para Çekme",
  settings_balance_managemenet_title: "Yatırma/Çekme İşlemleri",
  settings_change_notification_success_message: "Ayarlar değiştirildi",
  settings_confirmation_settings_new_ip_label: "Yeni IP'den giriş için e-posta onayı",
  settings_confirmation_settings_title: "Onay Ayarları",
  settings_confirmation_settings_withdrawal_description: "Kayıtlı olmayan adresler için e-posta her zaman gönderilir",
  settings_confirmation_settings_withdrawal_label: "Kayıtlı adreslere çekim yapmak için e-posta onayı",
  settings_created_date: "Oluşturma Tarihi",
  settings_deactivate_label: "Pasif Yap",
  settings_google_authenticator_info_text: "Google Authenticator uygulamasını açarak \"Barkod tarayın\" seçeneği ile yandaki barkodu taratabilirsiniz veya aşağıda sağlanan anahtarı ekleyebilirsiniz. Google Authenticator tanımını yaptıktan sonra üretilecek 6 haneli doğrulama kodunu aşağıdaki alana girerek eşleştirmeyi tamamlayabilirsiniz.",
  settings_id_verification_status_label: "Kimlik Onayı",
  settings_id_verification_title: "Kimlik Doğrulama",
  settings_ip_address_label: "IP Adresi (Opsiyonel)",
  settings_language_changed_success_message: "Dil Degistirildi",
  settings_last_access_label: "Oluşturma Tarihi",
  settings_main_account: "Ana Hesap",
  settings_menu_account_settings: "Hesap Ayarları",
  settings_menu_activity_history: "Tarihçe",
  settings_menu_notification_settings: "Onay & Bildirim Ayarları",
  settings_menu_security_settings: "Erişim Ayarları",
  settings_mobile_access_activated_success_message: "API erişimi aktif edildi",
  settings_mobile_access_approvement_label: "Kayıtlı e-posta adresinize onay için e-posta gönderilmiştir. Lütfen kontrol ediniz.",
  settings_mobile_access_created_fail_message: "Mobil erişiminiz silindi",
  settings_mobile_access_created_success_message: "Mobil erişiminizi tamamlamak için e-posta onayınız gerekmektedir.",
  settings_mobile_access_deactivated_success_message: "API erişimi pasif edildi",
  settings_mobile_access_deleted_success_message: "API erişimi silindi",
  settings_mobile_access_hint: "{0} adet mobil cihaz erişiminiz var",
  settings_mobile_access_label: "Mobil Erişim Durumu",
  settings_mobile_access_qr_label: "QR kodu Bitexen uygulaması aracılığıyla taratın",
  settings_mobile_access_waiting_approval: "Onay Bekliyor...",
  settings_monitoring_hint: "Kullanıcı Bakiyesi, Hesap Hareketleri, Emirler",
  settings_monitoring_title: "İzleme İşlemleri",
  settings_new_api_access_button: "Yeni API erişimi oluştur",
  settings_new_mobile_access_button: "Yeni Erişim İzni Yarat",
  settings_new_password_completed_description: "Yeni şifrenizle giriş yapabilirsiniz",
  settings_new_password_completed_title: "Şifreniz Değiştirildi",
  settings_new_password_confirm_label: "Yeni Şifreniz (Tekrar)",
  settings_new_password_invalid_url: "Geçersiz link",
  settings_new_password_label: "Yeni Şifreniz",
  settings_no_api_access_yet: "Kayıtlı API erişiminiz yoktur",
  settings_no_mobile_access_yet: "Kayıtlı mobil erişiminiz yoktur",
  settings_notification_settings_deposit_label: "Yatırma",
  settings_notification_settings_new_login_label: "Yeni Login",
  settings_notification_settings_title: "Bildirim Ayarları",
  settings_notification_settings_withdrawal_label: "Para Çekme",
  settings_old_password_label: "Geçerli Şifreniz",
  settings_order_management_hint: "Alış Emri, Satış Emri, Emir İptali",
  settings_order_management_title: "Emir Yönetimi",
  settings_passphrase_disclaimer: "Oluşturacağınız parola Bitexen'de kaydedilmez, bu yüzden parolayı unuttuğunuz takdirde kurtarmanız mümkün olmayacaktır. Her API çağrısında parolayı eklemeniz gerekmektedir. Belirleyeceğiniz parola Bitexen hesabınızın şifresinden farklı olmalıdır. ",
  settings_passphrase_label: "Parola (Zorunlu)",
  settings_passphrase_required: "Parola alanı zorunludur",
  settings_password_change_label: "Değiştir",
  settings_password_change_success_message: "Şifreniz başarıyla değiştirilmiştir",
  settings_password_label: "Şifre",
  settings_password_min_length_error: "Şifreniz en az {0} karakter olmalıdır",
  settings_passwords_are_not_the_same: "Girdiğiniz şifreler eşleşmiyor",
  settings_passwords_should_be_different: "Yeni şifreniz eskisi ile aynı olamaz",
  settings_phone_number_format_warning_message: "Lütfen telefon numaranızı eksiksiz giriniz",
  settings_phone_number_verification_success_message: "Onay gerceklesti",
  settings_remove_label: "Sil",
  settings_sms_sent_success_message: "Telefonunuza SMS gonderildi",
  settings_status_active: "Aktif",
  settings_status_deactive: "Pasif",
  settings_status_pending_confirmation: "Onay Bekleniyor",
  settings_update_password_button: "Şifre Değiştir",
  settings_upload_file: "Doküman Yükle",
  settings_user_email: "E-posta Adresi",
  settings_user_language: "Dil",
  settings_user_name: "İsim",
  settings_user_phone_number: "Telefon Numarası",
  settings_user_surname: "Soyisim",
  settings_user_verification_button_label: "Gönder",
  settings_user_verification_code_label: "Onay Kodu",
  settings_verification_address_label: "Adres",
  settings_verification_birth_date_label: "Doğum Tarihi",
  settings_verification_city_label: "Şehir",
  settings_verification_country_label: "Ülke",
  settings_verification_file_count_error: "En fazla 2 dosya ekleyebilirsiniz",
  settings_verification_file_picker_label: "Dosyaları bu alana sürükleyin ya da tıklayarak ekleyin",
  settings_verification_file_size_error: "Dosya boyutu 4 MB'dan büyük olamaz",
  settings_verification_file_type_error: "Sadece jpg, png ya da pdf türünde dosya ekleyiniz",
  settings_verification_files_panel_lable: "Eklenen Dosyalar",
  settings_verification_fill_all_fields: "Lütfen tüm alanları doldurunuz",
  settings_verification_label: "Adres Doğrulama",
  settings_verification_no_file_error: "Lütfen dosya yükleyiniz",
  settings_verification_passport_no_label: "Pasaport Numarası",
  settings_verification_same_file_added_error: "{0} dosyasını zaten eklemiştiniz",
  settings_verification_status_none: "Doğrulanmadı",
  settings_verification_status_pending: "Onay Bekliyor",
  settings_verification_status_verified: "Doğrulandı",
  settings_verification_submit_button: "Gönder",
  settings_verification_submit_success_message: "Talebiniz alındı",
  settings_verification_tckn_no_label: "T.C. Kimlik No",
  settings_verify: "Doğrula",
  sign_up_completed_description: "Kaydınızı tamamlayabilmeniz için size göndermiş olduğumuz e-postada yer alan linki tıklayarak onay vermeniz gerekmektedir.",
  sign_up_completed_title: "E-posta Onayı",
  sign_up_description: "Başlamak için e-posta adresinizi girin.",
  sign_up_password_confirm: "Şifre Tekrar",
  sign_up_password: "Şifre",
  sign_up_passwords_not_match_error: "Girdiğiniz şifreler eşleşmiyor",
  sign_up_title: "Hesap Oluştur",
  sign_up_user_agreement_check_error: "Lütfen kullanıcı sözleşmesini onaylayınız",
  sign_up_user_agreement_label: " 'ni okudum, onaylıyorum. 18 yaşından büyük olduğumu beyan ediyorum. ",
  sign_up_user_kvk_check_error: "Lütfen KVK politikasını okuduğunuzu onaylayın.",
  sign_up_user_kvk_label: " 'nı okudum, onaylıyorum.",
  site_title: "bitexen - Kolay, Güvenli, Hızlı Bitcoin & Ripple Borsası",
  status_BTX: "İşleniyor",
  status_CNL: "İptal Edildi",
  status_ERR: "Hatalı İşlem",
  status_FIN: "Tamamlandı",
  status_INV: "Geçersiz İşlem",
  status_PTX: "İşleniyor",
  status_RFS: "İşleniyor",
  status_STN: "Gönderildi",
  status_STX: "İşleniyor",
  status_UKN: "İşleniyor",
  status_WFAP: "İşleniyor",
  status_WFC: "Network Onayı Bekleniyor",
  status_WFP: "İşleniyor",
  status_WFR: "İşleniyor",
  status_WFU: "E-posta Onayınız Bekleniyor",
  table_pagination_text: "{2} kayıttan {0} - {1} arası gösteriliyor",
  Temproraly_disabled_target_xlm_address: "Bu adrese XLM gönderimi geçici olarak yapılamamaktadır.",
  total_value_btc: "BTC Cinsinden",
  total_value_title: "Hesabınızın Toplam Değeri (Yaklaşık)",
  total_value_try: "TRY Değer (Yaklaşık)",
  trade_awaiting_buy_orders: "Bekleyen Alış Emirleri",
  trade_awaiting_buy_sell_orders: "Bekleyen Alış ve Satış Emirleri",
  trade_awaiting_sell_orders: "Bekleyen Satış Emirleri",
  trade_buy_sell: "Alış / Satış",
  trade_buy: "Alış",
  trade_cancel_order_dialog_message: "Girmiş olduğunuz emri iptal etmek istediğinize emin misiniz? Not: Emriniz işleme alındıysa iptal edilemeyebilir veya bir kısmı gerçekleşerek kısmen iptal edilebilir.",
  trade_cancel_order_dialog_title: "Emri iptal et?",
  trade_cancel_order_success: "Emir iptali isteği girildi",
  trade_cancel_order_tooltip: "Emri iptal et",
  trade_cancel_transfer_dialog_message: "Transfer işlemini iptal etmek istediğinize emin misiniz? Not: Transfer işleme alındıysa iptal edilemeyebilir.",
  trade_cancel_transfer_dialog_title: "Transferi İptal Et",
  trade_cancel_transfer_success: "Transfer işlemi iptali talebiniz iletildi",
  trade_cancel_transfer_tooltip: "Transfer işlemini iptal et",
  trade_chart: "Fiyat Grafiği",
  trade_filter_all_date_ranges: "Tüm Tarihler",
  trade_filter_all_directions: "Tüm Tipler",
  trade_filter_all_markets: "Tüm Piyasalar",
  trade_filter_day: "Son 24 Saat",
  trade_filter_month: "Son 30 Gün",
  trade_filter_week: "Son 7 Gün",
  trade_last_transactions: "Son İşlemler",
  trade_market_order_warning_line_1: "Piyasa emrinde sistem, fiyattan bağımsız olarak, en iyi emirlerinden başlayarak belirlediğiniz miktarı tamamlayana kadar otomatik eşleştirme yapmaya devam eder. Bu sebeple, Piyasa Emir tipi için güncel fiyatın üzerinde veya altında alış-satış gerçekleşebilir ve belirlediğiniz miktar kadar alış-satış gerçekleşmeyebilir.",
  trade_market_order_warning_line_2: "Fiyat belirleyerek, istediğiniz fiyat aralığının dışına çıkmadan emir verebilmek için Limit Emir seçeneğini kullanabilirsiniz. Böylece sistem, belirlediğiniz miktar ve fiyata uygun emir olduğu takdirde eşleştirme yapar.",
  trade_market_order_warning_line_3: "Yine de Piyasa Emir vermeyi istiyor musunuz?",
  trade_my_order_history: "Emir Geçmişim",
  trade_my_orders: "Emirlerim",
  trade_open_orders: "Açık Emirlerim",
  trade_order_book: "Emirler",
  trade_place_order_success: "Emriniz başarıyla girildi",
  trade_place_order: "{0} Emri Gir",
  trade_role_M: "Yapıcı",
  trade_role_T: "Alıcı",
  trade_role: "Rol",
  trade_sell: "Satış",
  trade_show_all_markets: "Tüm Piyasalar",
  trade_show_all: "Tümünü Gör",
  trade_show_less: "Daha Az Göster",
  trade_showing_orders: "{0} emir görüntüleniyor",
  trade_spread: "{0} FARK",
  transfer_all_currencies: "Tüm Döviz Tipleri",
  transfer_all_types: "Tüm Transfer Tipleri",
  transfer_back_to_assets: "Varlıklarım'a Geri Dön",
  transfer_email_warning_title: "E-POSTA ONAYINIZ GEREKİYOR",
  transfer_success_title: "İŞLEM TAMAMLANDI!",
  transfer_transfer_type: "Transfer Türü",
  transfer_transfer_types_D: "Para Yatırma",
  transfer_transfer_types_W: "Para Çekme",
  transfers_awaiting_transfers: "Bekleyen Transferler",
  transfers_btc_address_label: "BTC cüzdan adresi",
  transfers_btc_address_placeholder: "Listeden bir BTC cüzdan adresi seçin veya yeni bir adres girin",
  transfers_eth_address_label: "{0} cüzdan adresi",
  transfers_eth_address_placeholder: "Listeden bir {0} cüzdan adresi seçin veya yeni bir adres girin",
  transfers_iban_label: "IBAN",
  transfers_iban_placeholder: "Listeden bir IBAN seçin veya yeni bir IBAN girin",
  transfers_summary_FIN: "Gerçekleşti",
  transfers_summary_OTHER: "İşleniyor",
  transfers_summary_WFU: "E-posta onayı bekleniyor",
  transfers_transfer_history: "Transfer Geçmişi",
  transfers_xlm_address_label: "XLM cüzdan adresi",
  transfers_xlm_address_placeholder: "Listeden bir XLM cüzdan adresi seçin veya yeni bir adres girin",
  transfers_xlm_tag_label: "Hedef Kodu (Memo Text)",
  transfers_xrp_address_label: "XRP cüzdan adresi",
  transfers_xrp_address_placeholder: "Listeden bir XRP cüzdan adresi seçin veya yeni bir adres girin",
  transfers_xrp_tag_label: "Hedef Kodu (Destination Tag)",
  validation_error_balance: "Bakiye yetersiz",
  validation_error_max_length: "En fazla {0} karakter girebilirsiniz",
  validation_error_maximum_amount: "{0} değerinden küçük olmalı",
  validation_error_minimum_amount: "{0} değerinden büyük olmalı",
  validation_error_price: "Lütfen fiyat giriniz",
  validation_error_range: "{0} ile {1} {2} aralığında olmalıdır",
  validation_error_required: "Boş bırakılamaz",
  verification_document_types: "png, jpg veya pdf türünde en fazla 2 adet dosya yükleyebilirsiniz. Yükleyeceğiniz dosyalar en fazla 4 MB boyutunda olmalıdır.",
  verification_document_warning: "Kimlik ve adres doğrulama işlemlerinde yaşanan yoğunluk nedeniyle belge onay süreciniz 3 ila 4 günü bulabilir.",
  verify_error_text_1502: "Doğrulama kodu bulunamadı.",
  verify_error_text_1503: "Doğrulama kodunun geçerlilik süresi doldu.",
  verify_error_text_1504: "Doğrulama kodu bulunamadı.",
  verify_error_text_1517: "Doğrulama linki daha önce kullanılmış.",
  verify_error_text_general: "Doğrulama kodu bulunamadı.",
  verify_error_title: "HATA",
  verify_success_text: "Onay işlemi tamamlandı.",
  verify_success_title: "İŞLEM TAMAMLANDI!",
  volume_label: "Hacim",
  withdraw_2fa_warning: "Çift aşamalı doğrulama tanımlamadan para çekimi yapamazsınız.",
  withdraw_alias_info: "Adresinize bir rumuz vererek daha sonraki gönderimlerde kolay erişim sağlayabilirsiniz.",
  withdraw_btc_fee_refund_info: "Toplu gönderim yapılması durumunda, sizden alınan işlem ücretinden transfer maliyeti düşülür ve artan tutan hesabınıza iade edilir.",
  withdraw_change_password_warning: "Şifrenizi değiştirdikten 24 saat sonra kripto para çekme işlemi gerçekleştirebilirsiniz.",
  withdraw_confirmation_dialog_amount_label: "Miktar:",
  withdraw_confirmation_dialog_approve_label: "Onayla",
  withdraw_confirmation_dialog_cancel_label: "Vazgeç",
  withdraw_confirmation_dialog_destination_label: "Gönderilen Adres:",
  withdraw_confirmation_dialog_memo_label: "Memo:",
  withdraw_confirmation_dialog_tag_label: "Tag:",
  withdraw_confirmation_dialog_title: "Transfer Detayları",
  withdraw_confirmation_dialog_warning_label: "UYARI",
  withdraw_confirmation_dialog_xlm_warning: "Aşağıda yer alan Hedef Kodu (Memo Text) girilmediği ya da yanlış girildiği takdirde paranız hesabınıza geçmeyecektir. Hedef Kodu girilmeyen transferlerde oluşan veya oluşması muhtemel kayıplardan Bitexen sorumlu tutulamaz. Yine de çekim talebinde bulunmak istiyor musunuz?",
  withdraw_confirmation_dialog_xrp_warning: "Aşağıda yer alan Hedef Kodu (Destination Tag) girilmediği ya da yanlış girildiği takdirde paranız hesabınıza geçmeyecektir. Hedef Kodu girilmeyen transferlerde oluşan veya oluşması muhtemel kayıplardan Bitexen sorumlu tutulamaz. Yine de çekim talebinde bulunmak istiyor musunuz?",
  withdraw_fee: "İşlem Ücreti",
  withdraw_first_deposit_warning: "İlk TL yatırma işleminiz tamamlandıktan 24 saat sonra kripto para çekme işlemi gerçekleştirebilirsiniz.",
  withdraw_min_label: "Minimum {0}'lik çekim talebinde bulunabilirsiniz.",
  withdraw_new_address_warning: "İlk defa çekim yapacağınız adresler için e-posta onayı vermeniz gerekmektedir.",
  withdraw_override_no_memo: "Memo text girmeyeceğim (Önerilmez)",
  withdraw_override_no_tag: "Destination tag girmeyeceğim (Önerilmez)",
  withdraw_remaining_limits: "Kalan günlük çekme limitiniz {0}, kalan aylık para çekme limitiniz {1}'dir",
  withdraw_success_text: "Para çekme isteğiniz işleme alınmıştır.",
  withdraw_tax: "Vergi",
  withdraw_title: "{0} Çek",
  withdraw_total: "Toplam",
  withdraw_try_invalid_transfer_warning: "Size ait olmayan bir hesaba gönderilen banka transferleri iade olacağından bankalar tarafından kesilecek ek ücretler tarafınıza yansıtılacaktır.",
  withdraw_try_name_warning: "Sadece kendi adınıza açılmış bir hesaba para çekebilirsiniz.",
  withdraw_xlm_tag_warning: "Başka bir borsaya XLM transferi yapacaksanız Hedef Kodu (Memo text) girmeniz gerekecektir. Hedef Kodu girilmeyen transferlerde oluşan veya oluşması muhtemel kayıplardan Bitexen sorumlu tutulamaz.",
  withdraw_xrp_tag_warning: "Başka bir borsaya XRP transferi yapacaksanız Hedef Kodu (Destination Tag) girmeniz gerekecektir. Hedef Kodu girilmeyen transferlerde oluşan veya oluşması muhtemel kayıplardan Bitexen sorumlu tutulamaz.",
  withdraw_papara_wallet_label: "Papara Cüzdan Numaranız",
  withdraw_papara_fee_label: "Papara İşlem Bedeli (KDV Dahil)",
  withdraw_papara_amount_label: "Çekmek İstediğiniz Tutar",
  withdraw_papara_calculated_amount_label: "Hesaptan Çekilecek Tutar",
  withdraw_papara_process_detail: "İşlem Detay",
  withdraw_papara_submit_button_text: "Papara Cüzdanıma Çek",
  withdraw_papara_required_wallet_text: "Cüzdan numarası zorunludur!",
  read_more: "Devamını Oku"
};